<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sPP-pO-Fn8">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeekDayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="hMJ-c7-uaZ">
                                <rect key="frame" x="0.0" y="91" width="320" height="477"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Your Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u6-mz-s5I">
                                <rect key="frame" x="91" y="100" width="139" height="30"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I5w-aD-mhD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="QR1-Hj-gCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8pS-Ae-gbR">
                                <rect key="frame" x="16" y="138" width="288" height="121"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OOG-nC-QEF">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-eQ-rUG">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Dcf-Z1-jPy"/>
                                                    <constraint firstAttribute="height" constant="35" id="xKS-sw-RCJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Charter-Italic" family="Charter" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma7-Wa-eOy">
                                                <rect key="frame" x="0.0" y="43" width="100" height="35"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="nBa-ui-2oV"/>
                                                    <constraint firstAttribute="height" constant="35" id="uTe-U9-CRa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Charter-Italic" family="Charter" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zy-Wm-mAe">
                                                <rect key="frame" x="0.0" y="86" width="100" height="35"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2Hu-J1-9JH"/>
                                                    <constraint firstAttribute="height" constant="35" id="cHC-8z-Cpq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Charter-Italic" family="Charter" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="w2p-MD-MSj">
                                        <rect key="frame" x="108" y="0.0" width="180" height="121"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sh9-YI-jsD">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="35"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="pGy-pg-wlQ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="tJ5-j9-aeu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50k-7e-DZd">
                                                <rect key="frame" x="0.0" y="44" width="180" height="35"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="GOE-dL-EDb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="fda-Bv-aiY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clW-5s-HH2">
                                                <rect key="frame" x="0.0" y="88" width="180" height="33"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="MHA-SA-U3J"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="33" id="tNz-di-p3S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="clW-5s-HH2" firstAttribute="top" secondItem="50k-7e-DZd" secondAttribute="bottom" constant="9" id="IGf-ph-hqo"/>
                                            <constraint firstItem="50k-7e-DZd" firstAttribute="top" secondItem="sh9-YI-jsD" secondAttribute="bottom" constant="9" id="rIO-4k-hLh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kp1-A0-dQZ">
                                <rect key="frame" x="74" y="267" width="172" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Find To Search for Your Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIB-Fg-XBb">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="50"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="4gE-eG-2YG"/>
                                            <constraint firstAttribute="height" constant="50" id="JMa-sO-RiB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Italic" family="Charter" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuH-bL-Wnz">
                                        <rect key="frame" x="0.0" y="58" width="172" height="31"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="3eZ-Hz-NxD"/>
                                            <constraint firstAttribute="height" constant="31" id="CZF-kh-Fea"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="FIND">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="kp1-A0-dQZ" firstAttribute="top" secondItem="8pS-Ae-gbR" secondAttribute="bottom" constant="8" symbolic="YES" id="1GJ-Pz-9Xk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6u6-mz-s5I" secondAttribute="trailing" constant="90" id="BGa-UN-WRN"/>
                            <constraint firstItem="kp1-A0-dQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="FfX-BA-awk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6u6-mz-s5I" secondAttribute="trailing" constant="90" id="JIQ-jJ-9aA"/>
                            <constraint firstItem="6u6-mz-s5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="Jsf-bg-331"/>
                            <constraint firstItem="6u6-mz-s5I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="LcI-nl-Anb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kp1-A0-dQZ" secondAttribute="trailing" constant="74" id="N9K-XR-M4o"/>
                            <constraint firstItem="6u6-mz-s5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="Q4H-JS-2lb"/>
                            <constraint firstItem="8pS-Ae-gbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="T4Y-GT-5Ut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8pS-Ae-gbR" secondAttribute="trailing" constant="16" id="XWA-hz-Hnk"/>
                            <constraint firstAttribute="bottom" secondItem="hMJ-c7-uaZ" secondAttribute="bottom" id="Ymy-Uq-2cj"/>
                            <constraint firstItem="hMJ-c7-uaZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bns-tq-KOT"/>
                            <constraint firstItem="hMJ-c7-uaZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kRI-nF-BY7"/>
                            <constraint firstItem="6u6-mz-s5I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="m0x-6x-mcr"/>
                            <constraint firstItem="8pS-Ae-gbR" firstAttribute="top" secondItem="6u6-mz-s5I" secondAttribute="bottom" constant="8" symbolic="YES" id="qoT-YP-YGx"/>
                            <constraint firstItem="hMJ-c7-uaZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="utt-c0-MhM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Day Finder" id="B76-3Z-9oJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle.fill" catalog="system" id="ffj-Ej-DNq">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="moon.circle.fill" catalog="system" id="5Ij-bp-aqs">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.5046728971962" y="51.187904967602599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AYY-k3-fGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPP-pO-Fn8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DQd-9F-mPf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qbo-6w-6Gh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1c-5h-5Yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="day" width="750" height="1334"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="moon.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
